main {
    width: 100%;
}

.grid-container {
    width: 50vw;
    height: 50vw;
    margin: auto;
    color: #ffffff;
    text-align: center;
    line-height: 150px;
    font-size: 36px;
    font-weight: bold;
}

.square-grid,
.rectangle-grid {
    height: 25%;
    border: 4px solid #ffffff;
    box-sizing: border-box;
}




.square-grid {
    background: green;
    width: 25%;
    float: left;
}


.square-grid:after,
.rectangle-grid:after {
    content: "",
    display: table;
    clear: both;
}

.rectangle-grid {
    background: tomato;
    width: 50%;
    float: right;
}




@media only screen
and (min-device-width: 320px)
and (max-device-width: 600px)
and (-webkit-min-device-pixel-ratio: 2) {
    .grid-container {
        max-width: 90vm;
    }

    .square-grid {
        width: 50%;
    }

    .rectangle-grid {
        width: 100%;
    }
}


